<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:background="@drawable/shadow"
        android:orientation="vertical"
        android:weightSum="6">

        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="SIGN UP"
            android:textSize="30dp"
            android:textColor="#000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFullname"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="15dp"
            android:background="@drawable/border"
            android:hint="Full Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="50"
             />

        <EditText
            android:id="@+id/etMobilenumber"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="15dp"
            android:hint="Mobile Number"
            android:imeOptions="actionNext"
            android:background="@drawable/border"
            android:inputType="number"
            android:maxLength="50"
            />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:drawablePadding="15dp"
            android:hint="Email ID"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="50" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="15dp"
            android:hint="Password"
            android:background="@drawable/border"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="20" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/textview_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="SIGN UP"
            android:textColor="#fdfdfd"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="3">


        <CheckBox
            android:id="@+id/tvCheckbox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text=" I Agree to the"
            android:textColor="#808080"
            android:textSize="17dp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:text="Terms &amp; Conditions"
            android:textColor="#0000FF"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"

            android:text="        Already Registered?"
            android:textColor="#808080"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvSignin"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" Click here"
            android:textColor="#FF0000"
            android:textSize="17dp"

            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="to"
            android:textColor="#808080"
            android:textSize="17dp"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="#808080"
            android:textSize="17dp"

            />

</LinearLayout>
</LinearLayout>

