<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="4"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/logokitchen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:background="@drawable/shadow"
        android:orientation="vertical"
        android:shadowColor="#000000"
        android:weightSum="4">

        <TextView
            android:id="@+id/tvSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="SIGN IN"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold" />


            <EditText
                android:id="@+id/etEmail"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/border"
                android:hint="Email ID" />


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:background="@drawable/border"
                android:hint="Password" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/textview_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="SIGN IN"
            android:textColor="#fdfdfd"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="#fcf5011d"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="New User? Please"

            android:textColor="#808080"
            android:textSize="20dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvRegister"
            android:text="Click here"
            android:textColor="#FF0000"
            android:textSize="20dp"

            />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="to"
            android:textColor="#808080"
            android:textSize="20dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Register"
            android:textColor="#808080"
            android:textSize="20dp"

            />


    </LinearLayout>

</LinearLayout>

