<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secondlayer"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvnext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/textview_bg"
        android:gravity="center"
        android:text="Next"
        android:textColor="#ffffff"
        android:textSize="35dp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvskip"
            android:text="Skip"
            android:textColor="#f90202"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            />

    </LinearLayout>

