<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tveatnow"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/textview_bg"
        android:gravity="center"
        android:text="EAT NOW"
        android:textColor="#ffffff"
        android:textSize="35dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvor"
        android:text="OR"
        android:textColor="#676565"
        android:gravity="center"
        android:textSize="35dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/tvsellnow"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_bg"
        android:gravity="center"
        android:text="SELL NOW"
        android:textColor="#ffffff"
        android:textSize="35dp" />

</LinearLayout>

